
   .about-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
   
  }
  
  .info-section {
    flex: 1;
    padding-right: 20px;
  }
  
  h1 {
    font-size: 36px;
    color: #4b4b4b;
  }
  
  p {
    color: #787878;
    margin-bottom: 20px;
  }
  
  .explore-button {
    background-color: #d4a052;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Carousel */
  .carousel-section {
    flex: 1;
    position: relative;
  }
  
  .carousel {
    position: relative;
    max-width: 400px;
    margin: auto;
  }
  
  .carousel-item {
    position: relative;
    text-align: center;
  }
  
  .carousel img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .carousel-info {
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
  }
  
  .carousel-info p {
    margin: 0;
    font-size: 12px;
  }
  
  .carousel-info h3 {
    margin-top: 5px;
  }
  
  /* Dots for navigation */
  .carousel-dots {
    text-align: center;
    margin-top: 20px;
  }
  
  .carousel-dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgb(223, 217, 210);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .carousel-dots .active {
    background-color: #4b4b4b;
  }
  
  /* Media Queries for responsiveness */
  
  /* For screens smaller than 768px (tablets, small laptops) */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;  
      padding: 20px;
    }
  
    .info-section {
      padding-right: 0;
      text-align: center; 
    }
  
    h1 {
      font-size: 28px; 
    }
  
    .explore-button {
      width: 100%;  
      padding: 10px;
      font-size: 14px;
    }
  
    .carousel {
      max-width: 300px;  
    }
  }
  
  /* For screens smaller than 480px (mobile phones) */
  @media (max-width: 480px) {
    .about-section {
      padding: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    p {
      font-size: 14px;
    }
  
    .explore-button {
      font-size: 12px;
      padding: 8px;
    }
  
    .carousel {
      max-width: 100%;
    }
  
    .carousel img {
      max-width: 100%;  
    }
  
    .carousel-info {
      bottom: 10px;
      padding: 8px;
    }
  
    .carousel-dots span {
      width: 8px;
      height: 8px;
    }
  }
  /* src/About.css */

  .about-container {
    padding: 40px;
    background: #f5f5f5;
  }
  
  .about-header {
    margin-bottom: 40px;
    text-align: center;
  }
  
  .about-header h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.2; 
  }
  
  .about-header p {
    font-size: 1.2em;
    color: #777;
    line-height: 1.5;
  }
  
  .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
    gap: 30px; 
  }
  
  .about-image {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .about-text {
    max-width: 600px;
    line-height: 1.6; 
  }
  
  .about-text h2 {
    color: #007acc;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .product-highlights {
    margin-top: 50px;
    text-align: center;
  }
  
  
  .product-list {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center
  }
  
  .product-item img {
    width: 100%; 
    height: auto; 
  }
  
  .product-item.small-height img {
    height: 180px; 
    width: 170px; 
  }
  
  .product-item {
    width: 200px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .product-item img {
    width: 100%;
    border-radius: 10px;
  }
  
  .product-item p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    /* For tablets and smaller screens */
    .about-content {
      flex-direction: column; 
      text-align: center;
    }
  
    .about-image {
      width: 80%; 
      margin-bottom: 20px; 
    }
    .product-item img {
      width: 100%; 
      height: auto; 
    }
    
    .product-item.small-height img {
      height: 600px; 
      width: 590px; 
    }
    .about-header h1 {
      font-size: 2.5em; 
    }
  
    .about-header p {
      font-size: 1.1em; 
    }
  
    .product-list {
      flex-direction: column; 
    }
  
    .product-item {
      width: 90%; 
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 540px) {
    /* Your styles for screens with width 540px or smaller */
    .product-item img {
      width: 100%; 
      height: auto; 
    }
    .product-item.small-height img {
      height: 450px; 
      width: 390px; 
    }
  }
  @media (max-width: 480px) {
    /* For mobile devices */
    .about-header h1 {
      font-size: 2em; 
    }
    .product-item img {
      width: 100%; 
      height: auto; 
    }
    
    .product-item.small-height img {
      height: 300px; 
      width: 263px; 
    }
    .about-header p {
      font-size: 1em;
    }
  
    .about-image {
      width: 100%;
    }
  
    .product-item {
      width: 100%; 
    }
  }
  /* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
